# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_d2-userdebug 4.0.4 IMM76L eng.bird.20120706.042935 test-keys
ro.build.version.incremental=eng.bird.20120706.042935
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Jul  6 04:29:52 PDT 2012
ro.build.date.utc=1341574192
ro.build.type=userdebug
ro.build.user=bird
ro.build.host=Stephens-Mac-Pro.local
ro.build.tags=test-keys
ro.product.model=SCH-T999
ro.product.brand=samsung
ro.product.name=cm_d2
ro.product.device=d2
ro.product.board=d2tmo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_d2-userdebug 4.0.4 IMM76L eng.bird.20120706.042935 test-keys
ro.build.fingerprint=samsung/cm_d2/d2:4.0.4/IMM76L/eng.bird.20120706.042935:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=d2
# end build properties
#
# system.prop for d2tmo
#
# RIL properties
# mobiledata.interfaces=rmnet0
# ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=qcomuiccstack
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
debug.sf.hw=1
ro.opengles.version=131072
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
ro.sf.lcd_density=320
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

#camera changes..
persist.sys.camera.transform=0
persist.sys.camera.connect=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for Default Brightness
ro.lcd_min_brightness=20
# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# Multimedia property for Smart View

media.enable-commonsource=true

# System proverty for sys info indication
persist.radio.add_power_save=1

# System proverty snapshot disable
persist.radio.snapshot_disabled=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120706-UNOFFICIAL-d2
ro.modversion=9-20120706-UNOFFICIAL-d2
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
